body{
    background: rgb(7,11,38);
    background: radial-gradient(circle, rgba(7,11,38,1) 0%, #222a5e 100%);
}

nav.menu {
    padding: 0;
    background: #0e1435d9;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 0 20px;
}

.menu ul li {
    margin: 10px 0;
    list-style: none;
    color: #fff;
    cursor: pointer;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    margin: auto;
    padding: 10px;
}

.menu ul li a:hover {
    background: #ffffff3d;
    color: #fff;
    transition-duration: 0.3s;
}

.menu ul li a p {
    margin: 0;
}

#navtitle {
    margin: auto 0;
}
.izqnav {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    align-items: center;
    margin: auto;
    color: #fff;
}

.izqnav ul {
    align-items: center;
}

.izqnav > ul li a {
    text-decoration: none;
    color: #fff;
    align-items: center;
}

.izqnav > ul li a:hover {
    background: #ffffff3d;
    color: #fff;
    transition-duration: 0.3s;
}

/* Dropdown */
.drop-down {
    position: relative;
}

.mega-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 650px;
    padding: 20px;
    background-color: rgba(9, 9, 49, 0.952);
    z-index: 1000;
    flex-wrap: wrap;
    align-content: center;
}

.mega-menu.display-on {
    display: flex;
}

.left-images, .categories-list {
    flex: 1;
    margin-right: 20px;
    min-width: 250px;
}

.left-images img {
    max-height: 250px;
    width: auto;
    display: block;
    padding-left: 20px;
}

/* Categorías */
.mega-menu .categories-list ul {
    list-style-type: none;
    padding: 0;
}

.mega-menu .categories-list ul li {
    margin-bottom: 5px;
}

.categories-list ul span {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    line-height: 0.5rem;
}

#menutoggle {
    display: none;
    cursor: pointer;
    font-size: 30px;
    color: #fff;
    padding: 10px;
}

#menutoggle i {
    color: #fff;
    font-size: 33px;
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    #menutoggle {
        display: block;
    }

    .menu ul {
        display: none;
    }

    .menu.active ul {
        display: block;
    }
}

/* Otros Estilos */
#navtitle {
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

#navtitle a:hover {
    background: none;
}

.welcome-dashboard{
    align-items: center;
    margin: 50px auto;
    color: white;
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    padding: 0;
}
.welcome-dashboard .text-welcome{
    text-align: start;
    margin-left: 20px;
}
.teams-slider{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    max-width: 80%;
}
.teams-slider h2{
    text-align: start;
    margin-left: 20px;
}
.teams-ul{
    display: grid;
    padding: 0;
    grid-template-columns: repeat(
        auto-fit,
        minmax(180px, 1fr)
    );
    gap: 20px;
}
.team-item{
    background-color: white;
    position: relative;
    min-width: 180px;
    min-height: 180px;
    margin: 20px;
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 7px 7px 0px rgb(192, 192, 192);
}
.team-item:hover{
    background-color: rgb(236, 236, 236);
}
.team-item:active{
    transform: translateY(6px) translateX(7px);
    box-shadow: none;
}
.team-item h3{
    text-align: center;
    font-size: 20px;
    text-wrap: wrap;
}
.team-item img{
    max-width: 100px;
    max-height: 100px;
}
.team-item-button{
    outline: none;
    border: none;
}
/*EQUIPO SELECCIONADO*/
.team-dashboard{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.team-dashboard p{
    font-size: 20px;
    margin: auto 0;
}
.team-logo{
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    max-width: 170px;
}
.team-selected{
    margin-top: 10%;
    align-items: center;
    justify-content: space-evenly;
    display: flex;

}
.team-players-details {
    margin-top: 10%;
    justify-content: space-evenly;
    display: flex;
}
.teamName-buttons{
    display: flex;
    gap: 20px;
}
.teamName-buttons h1{
    margin: auto 0;
}
table td img{
    width:30px;
    margin-right: 10px;
}
table thead th, table tr, table td{
    padding: 10px 20px;
    border: 2px solid rgb(7,11,38);
    font-size: 20px;
}
thead th{
    color: white;
}
table tbody tr:first-child td:first-child{
    text-align: center;
}
table tbody tr td:last-child{
    text-align: center;
}
table{
    margin: 10px 0;
    border: 2px solid transparent;
    background-color: rgb(7,11,38);
}

.team-players{
    width: 642px;
    height: 420px;
    background-position: cover;
    background-repeat: no-repeat;
    background: url(/assets/dashboard/cancha.png);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 60px);
    position: relative;
}

.player {
    text-align: center;
    width: 60px;
    height: 60px;
    margin: auto;
    font-size: 2.3rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* Sombra interna para dar volumen */
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.15);
    /* Añadir borde suave */
    border: 2px solid rgba(0, 0, 0, 0.1);
    /* Efecto de transformacion 3D con perspectiva */
    transform: perspective(250px) rotateX(10deg) rotateY(10deg);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    /* Sombra externa sutil */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.05);
}
.team-buttons {
    display: flex;
    gap: 10px; 
}

.players-ul{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(
        auto-fit,
        minmax(300px, 1fr)
    );
}
.team-player-item{
    list-style: none;
    border-radius: 20px;
    background-color: #0a0f30;
    padding: 20px;
    gap: 20px;
}
.player-buttons{
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    color: white;
}
.modal-edit{
    justify-content: center;
    align-items: center;          
    position: fixed;             
    top: 0;                       
    left: 0;  
    display: none;           
    transition: .5s ease;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.733);
    z-index: 100;
}
.modal-box{
    animation: caer 1s ease-out forwards;
    background-color: white;
    width: 45%;
    margin: 10% auto;
    padding: 50px;
    border-radius: 20px;
}
.modal-box form{
    color: black;
    margin: 20px 0px;
}
.option{
    color: black;
}
@keyframes caer {
    0% {
        opacity: 0;
        transform: translateY(-100%); 
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*CREATE*/
form .mb-3{
    text-align: start;
}
form .form-check{
    display: flex;
    gap: 10px;
    flex-direction: column;
    text-align: start;
}
.form-check label{
    text-align: start;
}
.form-check input{
    width: 30px;
    margin-top: 4px;
    align-self: flex-start;
}